\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@category{filtered}{shields2025introducingstardisopenmodular}
\abx@aux@category{filtered}{Smith_ftimsrg_2025}
\abx@aux@category{filtered}{Blondin_2022}
\abx@aux@category{filtered}{imsrg}
\abx@aux@category{filtered}{stardis}
\abx@aux@category{filtered}{documentation}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching and Mentoring}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\abx@aux@page{1}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentations}{2}{section.5}\protected@file@percent }
\newlabel{refsection:2}{{5}{2}{Presentations}{section.5}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Honors and Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Skills}{2}{section.7}\protected@file@percent }
\abx@aux@number{0}{shields2025introducingstardisopenmodular}{1}{none/global//global/global/global}{1}
\abx@aux@number{1}{Smith_ftimsrg_2025}{1}{none/global//global/global/global}{2}
\abx@aux@number{2}{Blondin_2022}{1}{none/global//global/global/global}{3}
\abx@aux@number{3}{imsrg}{2}{none/global//global/global/global}{1}
\abx@aux@number{4}{stardis}{2}{none/global//global/global/global}{2}
\abx@aux@number{5}{documentation}{2}{none/global//global/global/global}{3}
\abx@aux@read@bbl@mdfivesum{ABA1F301F03584B3BC129FCBCB222CB2}
\abx@aux@defaultrefcontext{1}{shields2025introducingstardisopenmodular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Smith_ftimsrg_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Blondin_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{imsrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{stardis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{documentation}{none/global//global/global/global}
\gdef \@abspage@last{2}
