\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\abx@aux@refsection{1}{2}
\abx@aux@nociteall
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching and Mentoring}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{2}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{2}{Publications}{section.4}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentations}{2}{section.5}\protected@file@percent }
\newlabel{refsection:2}{{5}{2}{Presentations}{section.5}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects and Unpublished Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honors and Awards}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{3}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AF757C001773BF084E0D2A579EDD1EEA}
\abx@aux@defaultrefcontext{1}{Blondin_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{Blondin_2022}{ynt/global//global/global}
\gdef \@abspage@last{3}
