\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching and Mentoring}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentations}{2}{section.5}\protected@file@percent }
\newlabel{refsection:2}{{5}{2}{Presentations}{section.5}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Major Projects and Unpublished Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Honors and Awards}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Skills}{2}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B0C6EAE7999E0057E736CE713641D5B}
\abx@aux@defaultrefcontext{1}{shields2025introducingstardisopenmodular}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Smith_ftimsrg_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{Blondin_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{imsrg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{stardis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{documentation}{none/global//global/global/global}
\gdef \@abspage@last{2}
