[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[50] biber:340> INFO - === Mon Apr 28, 2025, 20:13:15
[62] Biber.pm:420> INFO - Reading 'cv.bcf'
[117] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:991> INFO - Using all citekeys in bib section 1
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:991> INFO - Using all citekeys in bib section 2
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:4463> INFO - Processing section 1
[145] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[233] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[239] Biber.pm:4463> INFO - Processing section 2
[240] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[258] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[264] bbl.pm:779> INFO - Output to cv.bbl
[264] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_qwGu/4cba211c7098ce6d56874590d4a06a86_11.utf8, line 3, warning: 6 characters of junk seen at toplevel
[264] Biber.pm:131> WARN - legacy year field 'July 26, 2023' in entry 'imsrg' is not an integer - this will probably not sort properly.
[264] Biber.pm:131> WARN - legacy year field 'April 14, 2023' in entry 'stardis' is not an integer - this will probably not sort properly.
[264] Biber.pm:131> WARN - legacy year field 'July 28, 2021' in entry 'documentation' is not an integer - this will probably not sort properly.
[264] Biber.pm:133> INFO - WARNINGS: 4
