[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[76] biber:340> INFO - === Tue May  7, 2024, 03:40:09
[88] Biber.pm:419> INFO - Reading 'cv.bcf'
[146] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:976> INFO - Using all citekeys in bib section 1
[146] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:976> INFO - Using all citekeys in bib section 2
[146] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:4419> INFO - Processing section 1
[175] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[239] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] Biber.pm:4419> INFO - Processing section 2
[245] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[266] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[279] bbl.pm:763> INFO - Output to cv.bbl
[279] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_TEEa/4cba211c7098ce6d56874590d4a06a86_13.utf8, line 4, warning: 6 characters of junk seen at toplevel
[279] Biber.pm:131> WARN - legacy month field 'April 14' in entry 'stardis' is not an integer - this will probably not sort properly.
[279] Biber.pm:131> WARN - legacy month field 'July 28' in entry 'documentation' is not an integer - this will probably not sort properly.
[279] Biber.pm:131> WARN - legacy month field 'July 26' in entry 'imsrg' is not an integer - this will probably not sort properly.
[279] Biber.pm:133> INFO - WARNINGS: 4
