[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[78] biber:340> INFO - === Mon May  6, 2024, 03:57:57
[90] Biber.pm:419> INFO - Reading 'cv.bcf'
[146] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:976> INFO - Using all citekeys in bib section 1
[146] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 1
[170] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[235] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[250] bbl.pm:763> INFO - Output to cv.bbl
[250] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Y062/4cba211c7098ce6d56874590d4a06a86_13.utf8, line 4, warning: 6 characters of junk seen at toplevel
[250] Biber.pm:133> INFO - WARNINGS: 1
