[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[51] biber:340> INFO - === Tue Apr 29, 2025, 19:11:21
[63] Biber.pm:420> INFO - Reading 'cv.bcf'
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:991> INFO - Using all citekeys in bib section 1
[118] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[119] Biber.pm:991> INFO - Using all citekeys in bib section 2
[119] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 1
[146] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[236] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[243] Biber.pm:4463> INFO - Processing section 2
[243] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[264] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[270] bbl.pm:779> INFO - Output to cv.bbl
[270] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_PHYH/4cba211c7098ce6d56874590d4a06a86_11.utf8, line 3, warning: 6 characters of junk seen at toplevel
[270] Biber.pm:131> WARN - legacy year field 'April 14, 2023' in entry 'stardis' is not an integer - this will probably not sort properly.
[270] Biber.pm:131> WARN - legacy year field 'July 26, 2023' in entry 'imsrg' is not an integer - this will probably not sort properly.
[270] Biber.pm:131> WARN - legacy year field 'July 28, 2021' in entry 'documentation' is not an integer - this will probably not sort properly.
[270] Biber.pm:133> INFO - WARNINGS: 4
