[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[70] biber:340> INFO - === Thu May  8, 2025, 19:33:41
[83] Biber.pm:420> INFO - Reading 'cv.bcf'
[143] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:991> INFO - Using all citekeys in bib section 1
[143] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:991> INFO - Using all citekeys in bib section 2
[143] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[165] Biber.pm:4463> INFO - Processing section 1
[173] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[275] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[281] Biber.pm:4463> INFO - Processing section 2
[282] Biber.pm:4654> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[310] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[316] bbl.pm:779> INFO - Output to cv.bbl
[316] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_yX2m/4cba211c7098ce6d56874590d4a06a86_5780.utf8, line 3, warning: 6 characters of junk seen at toplevel
[316] Biber.pm:131> WARN - legacy year field 'July 26, 2023' in entry 'imsrg' is not an integer - this will probably not sort properly.
[316] Biber.pm:131> WARN - legacy year field 'July 28, 2021' in entry 'documentation' is not an integer - this will probably not sort properly.
[316] Biber.pm:131> WARN - legacy year field 'April 14, 2023' in entry 'stardis' is not an integer - this will probably not sort properly.
[316] Biber.pm:133> INFO - WARNINGS: 4
