[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[75] biber:340> INFO - === Mon May  6, 2024, 05:06:10
[87] Biber.pm:419> INFO - Reading 'cv.bcf'
[142] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:976> INFO - Using all citekeys in bib section 1
[142] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:976> INFO - Using all citekeys in bib section 2
[142] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 1
[170] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[232] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[238] Biber.pm:4419> INFO - Processing section 2
[238] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 2
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[279] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[299] bbl.pm:763> INFO - Output to cv.bbl
[299] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_fMRK/4cba211c7098ce6d56874590d4a06a86_13.utf8, line 4, warning: 6 characters of junk seen at toplevel
[299] Biber.pm:133> INFO - WARNINGS: 1
