[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[74] biber:340> INFO - === Thu Jul 18, 2024, 14:51:22
[86] Biber.pm:419> INFO - Reading 'cv.bcf'
[141] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:976> INFO - Using all citekeys in bib section 1
[141] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:976> INFO - Using all citekeys in bib section 2
[141] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 1
[169] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[236] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[242] Biber.pm:4419> INFO - Processing section 2
[242] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[261] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[270] bbl.pm:763> INFO - Output to cv.bbl
[270] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_y5kK/4cba211c7098ce6d56874590d4a06a86_13.utf8, line 4, warning: 6 characters of junk seen at toplevel
[271] Biber.pm:131> WARN - legacy year field 'April 14, 2023' in entry 'stardis' is not an integer - this will probably not sort properly.
[271] Biber.pm:131> WARN - legacy year field 'July 28, 2021' in entry 'documentation' is not an integer - this will probably not sort properly.
[271] Biber.pm:131> WARN - legacy year field 'July 26, 2023' in entry 'imsrg' is not an integer - this will probably not sort properly.
[271] Biber.pm:133> INFO - WARNINGS: 4
