% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{Blondin_2022}{article}{}
      \name{author}{29}{}{%
        {{hash=37603c6f5486a776586441749a5497f5}{%
           family={Blondin},
           familyi={B\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=bc3d94096a728a50eb8e0cfebfa9983a}{%
           family={Blinnikov},
           familyi={B\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
        {{hash=45ce95935039f25f8c73ec9fabef9ff6}{%
           family={Callan},
           familyi={C\bibinitperiod},
           given={Fionntan\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7191aeb9b89ce1766bd90b97e64f9850}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Christine\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=219e1b2707b429d0bccc0f029cb12f8a}{%
           family={Dessart},
           familyi={D\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=3819725eda401f0d02152578fc93f7a9}{%
           family={Even},
           familyi={E\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod}}}%
        {{hash=d83c0c1ffc99e6803a78d8a61af7adb7}{%
           family={Flörs},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=cf3428dd89a69b925e4d877d9cc238ac}{%
           family={Fullard},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a08d5879461c795c16c29bb06ea0a80e}{%
           family={Hillier},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi John},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7b9871a082b2c4e2705676252b06c1b6}{%
           family={Jerkstrand},
           familyi={J\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
        {{hash=75da53f8948d2f00715d25d482ccd9b0}{%
           family={Kasen},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b9e676111c690d6cd225d7aa7da314fa}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
        {{hash=1933d75b901d93aabdca8d3e32bb7efa}{%
           family={Kerzendorf},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=8de391f32094dbe155d2038be08d588f}{%
           family={Kozyreva},
           familyi={K\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
        {{hash=3e494a7f50d389b8c0ab9f9eaf927ef4}{%
           family={O’Brien},
           familyi={O\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=692dd52fbe8979980e7f8d12a3b5c3ac}{%
           family={Pássaro},
           familyi={P\bibinitperiod},
           given={Ezequiel\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=09d8e90713de44633e54220e8152c365}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=d5fc6a84c192fd9ae8ea2042a95dc3ec}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Ken\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a68028e1abbfdbb3df1d26b808479b8}{%
           family={Shingles},
           familyi={S\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=6e3a113847c0919b2b83180e26cdc768}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Stuart\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=206ac5b6d14ff91c296d3967ddb4d189}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Jaladh},
           giveni={J\bibinitperiod}}}%
        {{hash=7e3d3bf557f8baeb8ec9688fea703246}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29e17bbb97bdbc89ed44cb4c073aa24a}{%
           family={Sorokina},
           familyi={S\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=87bb880adf80bf5c6668fb33020ba9a0}{%
           family={Utrobin},
           familyi={U\bibinitperiod},
           given={Victor\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d447096bc70e66d873995fcce4d9ec1a}{%
           family={Vogl},
           familyi={V\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=a384fe28b9ed79bb2cf4594af7471478}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=e1527d31497ddb475d923ec0e4c4460f}{%
           family={Wollaeger},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=fe6fbabe7a2736d45803a9d923fb8f5a}{%
           family={Woosley},
           familyi={W\bibinitperiod},
           given={Stan\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e8aeafa0ec00b76be2c9c1a6f8095e54}{%
           family={Wygoda},
           familyi={W\bibinitperiod},
           given={Nahliel},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{7cbd1aa654da04c2236e055bad15f6e2}
      \strng{fullhash}{3bb090867a3ebf3dff006741d82164c9}
      \strng{bibnamehash}{7cbd1aa654da04c2236e055bad15f6e2}
      \strng{authorbibnamehash}{7cbd1aa654da04c2236e055bad15f6e2}
      \strng{authornamehash}{7cbd1aa654da04c2236e055bad15f6e2}
      \strng{authorfullhash}{3bb090867a3ebf3dff006741d82164c9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0746}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{12}
      \field{title}{StaNdaRT: a repository of standardised test models and outputs for supernova radiative transfer}
      \field{volume}{668}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{A163}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202244134
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1051/0004-6361/202244134
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1051/0004-6361/202244134
      \endverb
    \endentry
    \entry{smith2024inmediumsimilarityrenormalizationgroup}{misc}{}
      \name{author}{3}{}{%
        {{hash=7e3d3bf557f8baeb8ec9688fea703246}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=95131d534e7de601968f5edbce396d58}{%
           family={Hergert},
           familyi={H\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=14f18e0cf613c0412c01e7d430d071ba}{%
           family={Bogner},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{208a60284b260e33cc63fdaf2252df85}
      \strng{fullhash}{208a60284b260e33cc63fdaf2252df85}
      \strng{bibnamehash}{c6e95753c6bb74903b4d84692e5d2aca}
      \strng{authorbibnamehash}{c6e95753c6bb74903b4d84692e5d2aca}
      \strng{authornamehash}{208a60284b260e33cc63fdaf2252df85}
      \strng{authorfullhash}{208a60284b260e33cc63fdaf2252df85}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-th}
      \field{eprinttype}{arXiv}
      \field{title}{The In-Medium Similarity Renormalization Group at Finite Temperature}
      \field{year}{2024}
      \true{nocite}
      \verb{eprint}
      \verb 2407.00576
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2407.00576
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2407.00576
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nyt/global//global/global}
    \entry{stardis}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7e3d3bf557f8baeb8ec9688fea703246}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {East Lansing, MI}%
      }
      \strng{namehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{fullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{bibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorbibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authornamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorfullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{University Undergraduate Research and Arts Forum}
      \field{title}{A New Approach to Synthetic Stellar Spectra: The STARDIS Radiative Transfer Code}
      \field{year}{April 14, 2023}
      \true{nocite}
    \endentry
    \entry{documentation}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7e3d3bf557f8baeb8ec9688fea703246}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {East Lansing, MI}%
      }
      \strng{namehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{fullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{bibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorbibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authornamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorfullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mid-Michigan Symposium for Undergraduate Research}
      \field{title}{Interactive and User-Friendly Methods for Documenting Code}
      \field{year}{July 28, 2021}
      \true{nocite}
    \endentry
    \entry{imsrg}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7e3d3bf557f8baeb8ec9688fea703246}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {East Lansing, MI}%
      }
      \strng{namehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{fullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{bibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorbibnamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authornamehash}{7e3d3bf557f8baeb8ec9688fea703246}
      \strng{authorfullhash}{7e3d3bf557f8baeb8ec9688fea703246}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mid-Michigan Symposium for Undergraduate Research}
      \field{title}{Studying Nuclei at Finite Temperature with the In-Medium Similarity Renormalization Group}
      \field{year}{July 26, 2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

