[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[77] biber:340> INFO - === Thu Jul 18, 2024, 13:37:43
[89] Biber.pm:419> INFO - Reading 'cv.bcf'
[144] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:976> INFO - Using all citekeys in bib section 1
[144] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:976> INFO - Using all citekeys in bib section 2
[144] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 1
[172] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[239] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[245] Biber.pm:4419> INFO - Processing section 2
[245] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/posters.bib' for section 2
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/posters.bib'
[256] Biber.pm:4610> INFO - Looking for bibtex file 'sorting=none.bib' for section 2
[308] Utils.pm:410> ERROR - Cannot find 'sorting=none.bib'!
[309] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_AXxv/4cba211c7098ce6d56874590d4a06a86_13.utf8, line 4, warning: 6 characters of junk seen at toplevel
[309] Biber.pm:131> WARN - legacy year field 'July 26, 2023' in entry 'imsrg' is not an integer - this will probably not sort properly.
[309] Biber.pm:131> WARN - legacy year field 'April 14, 2023' in entry 'stardis' is not an integer - this will probably not sort properly.
[309] Biber.pm:131> WARN - legacy year field 'July 28, 2021' in entry 'documentation' is not an integer - this will probably not sort properly.
[309] Biber.pm:133> INFO - WARNINGS: 4
[309] Biber.pm:136> INFO - ERRORS: 1
