[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[72] biber:340> INFO - === Mon May  6, 2024, 20:24:46
[84] Biber.pm:419> INFO - Reading 'cv.bcf'
[137] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:976> INFO - Using all citekeys in bib section 1
[137] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:976> INFO - Using all citekeys in bib section 2
[137] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 1
[165] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 1
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source '../../_bibliography/papers.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[227] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[233] Biber.pm:4419> INFO - Processing section 2
[233] Biber.pm:4610> INFO - Looking for bibtex file '../../_bibliography/papers.bib' for section 2
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[293] bbl.pm:763> INFO - Output to cv.bbl
[293] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_3OQV/4cba211c7098ce6d56874590d4a06a86_12.utf8, line 4, warning: 6 characters of junk seen at toplevel
[293] Biber.pm:133> INFO - WARNINGS: 1
